<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' inline='true' name='federated.1isiz340mj35q314iqns41ujhjzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='extract - cash request - data analyst' name='textscan.1phhhc50e060oy1fqk5rb07bcses'>
            <connection class='textscan' directory='/Users/andsto/Documents/Ironhack/w2-nbs/project-1-ironhack-payments-en/project_dataset' filename='extract - cash request - data analyst.csv' password='' server='' />
          </named-connection>
          <named-connection caption='extract - fees - data analyst -' name='textscan.12d73sx01airhp14ijayw00njnti'>
            <connection class='textscan' directory='/Users/andsto/Documents/Ironhack/w2-nbs/project-1-ironhack-payments-en/project_dataset' filename='extract - fees - data analyst - .csv' password='' server='' />
          </named-connection>
          <named-connection caption='revenue' name='textscan.1ypx9hp0xai3em12oada50g53apf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/andsto/Documents/Ironhack/w2-nbs/project-1-ironhack-payments-en/revenue.csv' dataRefreshTime='' directory='/Users/andsto/Documents/Ironhack/w2-nbs/project-1-ironhack-payments-en' filename='/var/folders/0r/tspq5j2s2fv0zp31f7l4m0_c0000gn/T/tableau-temp/05hzrmj1l1qwp811ipv4z19qpldn/revenue.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='incidents' name='textscan.1exleer1t7lfco1e8w0lk0v69kzg'>
            <connection class='textscan' directory='/Users/andsto/Documents/Ironhack/w2-nbs/project-1-ironhack-payments-en' filename='incidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='churn' name='textscan.1e2eoyk1qp6scp1b6mtuz0q045zt'>
            <connection class='textscan' directory='/Users/andsto/Documents/Ironhack/w2-nbs/project-1-ironhack-payments-en' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1phhhc50e060oy1fqk5rb07bcses' name='extract - cash request - data analyst.csv' table='[extract - cash request - data analyst#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='amount' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZ' name='created_at' ordinal='3' />
              <column datatype='string' name='updated_at' ordinal='4' />
              <column datatype='integer' name='user_id' ordinal='5' />
              <column datatype='string' name='moderated_at' ordinal='6' />
              <column datatype='integer' name='deleted_account_id' ordinal='7' />
              <column datatype='string' name='reimbursement_date' ordinal='8' />
              <column datatype='date' name='cash_request_received_date' ordinal='9' />
              <column datatype='string' name='money_back_date' ordinal='10' />
              <column datatype='string' name='transfer_type' ordinal='11' />
              <column datatype='string' name='send_at' ordinal='12' />
              <column datatype='string' name='recovery_status' ordinal='13' />
              <column datatype='string' name='reco_creation' ordinal='14' />
              <column datatype='string' name='reco_last_update' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.12d73sx01airhp14ijayw00njnti' name='extract - fees - data analyst - .csv' table='[extract - fees - data analyst - #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='cash_request_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='real' name='total_amount' ordinal='5' />
              <column datatype='string' name='reason' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZ' name='created_at' ordinal='7' />
              <column datatype='string' name='updated_at' ordinal='8' />
              <column datatype='string' name='paid_at' ordinal='9' />
              <column datatype='string' name='from_date' ordinal='10' />
              <column datatype='string' name='to_date' ordinal='11' />
              <column datatype='string' name='charge_moment' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ypx9hp0xai3em12oada50g53apf' name='incidents.csv' table='[incidents#csv$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:1'>
              <column datatype='datetime' date-parse-format='yyyy-MM' name='Cohort' ordinal='0' />
              <column datatype='real' name='Incident Rate (%)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ypx9hp0xai3em12oada50g53apf' name='revenue.csv' table='[revenue#csv$]' type='table'>
            <columns gridOrigin='A1:D15532:no:A1:D15532:1'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM' name='cohort' ordinal='1' />
              <column datatype='integer' name='total_amount' ordinal='2' />
              <column datatype='string' name='paid_at' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1e2eoyk1qp6scp1b6mtuz0q045zt' name='churn.csv' table='[churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM' name='cohort' ordinal='0' />
              <column datatype='integer' name='deleted_accounts' ordinal='1' />
              <column datatype='integer' name='new_accounts' ordinal='2' />
              <column datatype='real' name='churn_rate' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moderated_at]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_account_id]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reimbursement_date]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_request_received_date]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money_back_date]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_type]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_at]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovery_status]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reco_creation]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reco_last_update]</local-name>
            <parent-name>[extract - cash request - data analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (extract - fees - data analyst - .csv)]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_request_id]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (extract - fees - data analyst - .csv)]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (extract - fees - data analyst - .csv)]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (extract - fees - data analyst - .csv)]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge_moment]</local-name>
            <parent-name>[extract - fees - data analyst - .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Rate (%)]</local-name>
            <parent-name>[incidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (revenue.csv)]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount (revenue.csv)]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at (revenue.csv)]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort (churn.csv)]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_accounts]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_accounts]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn' datatype='real' name='[Calculation_2867596711613177856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deleted_account_id] / ([user_id] + [deleted_account_id]) * 100' />
      </column>
      <column caption='churn' datatype='real' name='[Calculation_2867596711615287297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deleted_accounts] / ([deleted_accounts]+[new_accounts])*100' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Cohort]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_B8D2F10A36AB4164838CFED04650B023]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extract - cash request - data analyst.csv' datatype='table' name='[__tableau_internal_object_id__].[extract - cash request - data analyst.csv_D395471C5CCD4057AD1A1D3449A91D53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extract - fees - data analyst - .csv' datatype='table' name='[__tableau_internal_object_id__].[extract - fees - data analyst - .csv_4D3E8051BDA14A618BD61A3C7717851D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[incidents.csv_CC0B16ABDBE64C629E07AA090CCF6322]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue.csv_7DB12BCF766C40AE869DBC8D25EF4C17]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Cash Request Id' datatype='integer' name='[cash_request_id]' role='dimension' type='ordinal' />
      <column caption='Cash Request Received Date' datatype='date' name='[cash_request_received_date]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Charge Moment' datatype='string' name='[charge_moment]' role='dimension' type='nominal' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Cohort (Churn.Csv)' datatype='datetime' datatype-customized='true' name='[cohort (churn.csv)]' role='dimension' type='ordinal' />
      <column caption='Cohort1' datatype='datetime' datatype-customized='true' name='[cohort]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Created At (Extract - Fees - Data Analyst - .Csv)' datatype='datetime' datatype-customized='true' name='[created_at (extract - fees - data analyst - .csv)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Deleted Account Id' datatype='integer' name='[deleted_account_id]' role='dimension' type='ordinal' />
      <column caption='Deleted Accounts' datatype='integer' name='[deleted_accounts]' role='measure' type='quantitative' />
      <column caption='From Date' datatype='string' name='[from_date]' role='dimension' type='nominal' />
      <column caption='Id (Extract - Fees - Data Analyst - .Csv)' datatype='integer' name='[id (extract - fees - data analyst - .csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Moderated At' datatype='string' name='[moderated_at]' role='dimension' type='nominal' />
      <column caption='Money Back Date' datatype='string' name='[money_back_date]' role='dimension' type='nominal' />
      <column caption='New Accounts' datatype='integer' name='[new_accounts]' role='measure' type='quantitative' />
      <column caption='Paid At (Revenue.Csv)' datatype='string' name='[paid_at (revenue.csv)]' role='dimension' type='nominal' />
      <column caption='Paid At' datatype='string' name='[paid_at]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Reco Creation' datatype='string' name='[reco_creation]' role='dimension' type='nominal' />
      <column caption='Reco Last Update' datatype='string' name='[reco_last_update]' role='dimension' type='nominal' />
      <column caption='Recovery Status' datatype='string' name='[recovery_status]' role='dimension' type='nominal' />
      <column caption='Reimbursement Date' datatype='string' name='[reimbursement_date]' role='dimension' type='nominal' />
      <column caption='Send At' datatype='string' name='[send_at]' role='dimension' type='nominal' />
      <column caption='Status (Extract - Fees - Data Analyst - .Csv)' datatype='string' name='[status (extract - fees - data analyst - .csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='string' name='[to_date]' role='dimension' type='nominal' />
      <column caption='Total Amount (Revenue.Csv)' datatype='integer' name='[total_amount (revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Transfer Type' datatype='string' name='[transfer_type]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At (Extract - Fees - Data Analyst - .Csv)' datatype='string' name='[updated_at (extract - fees - data analyst - .csv)]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='string' name='[updated_at]' role='dimension' type='nominal' />
      <column caption='User Id (Revenue.Csv)' datatype='integer' name='[user_id (revenue.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' name='federated.1isiz340mj35q314iqns41ujhjzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1isiz340mj35q314iqns41ujhjzj'>
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Cohort (Churn.Csv)' datatype='datetime' datatype-customized='true' name='[cohort (churn.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[cohort (churn.csv)]' derivation='Month' name='[mn:cohort (churn.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn_rate]' derivation='None' name='[none:churn_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1isiz340mj35q314iqns41ujhjzj].[mn:cohort (churn.csv):ok]'>
            <groupfilter from='2' function='range' level='[mn:cohort (churn.csv):ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1isiz340mj35q314iqns41ujhjzj].[mn:cohort (churn.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1isiz340mj35q314iqns41ujhjzj].[none:churn_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isiz340mj35q314iqns41ujhjzj].[none:churn_rate:qk]</rows>
        <cols>[federated.1isiz340mj35q314iqns41ujhjzj].[mn:cohort (churn.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' name='federated.1isiz340mj35q314iqns41ujhjzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1isiz340mj35q314iqns41ujhjzj'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1isiz340mj35q314iqns41ujhjzj].[cnt:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isiz340mj35q314iqns41ujhjzj].[cnt:user_id:qk]</rows>
        <cols>[federated.1isiz340mj35q314iqns41ujhjzj].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Generated Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' name='federated.1isiz340mj35q314iqns41ujhjzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1isiz340mj35q314iqns41ujhjzj'>
            <column caption='Cohort1' datatype='datetime' datatype-customized='true' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[cohort]' derivation='Month' name='[mn:cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount (revenue.csv)]' derivation='Sum' name='[sum:total_amount (revenue.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount (Revenue.Csv)' datatype='integer' name='[total_amount (revenue.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1isiz340mj35q314iqns41ujhjzj].[sum:total_amount (revenue.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isiz340mj35q314iqns41ujhjzj].[sum:total_amount (revenue.csv):qk]</rows>
        <cols>[federated.1isiz340mj35q314iqns41ujhjzj].[mn:cohort:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='extract - cash request - data analyst.csv+ (Multiple Connections)' name='federated.1isiz340mj35q314iqns41ujhjzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1isiz340mj35q314iqns41ujhjzj'>
            <column datatype='datetime' datatype-customized='true' name='[Cohort]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Incident Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Cohort]' derivation='Month' name='[mn:Cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Rate (%)]' derivation='None' name='[none:Incident Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1isiz340mj35q314iqns41ujhjzj].[none:Incident Rate (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1isiz340mj35q314iqns41ujhjzj].[none:Incident Rate (%):qk]</rows>
        <cols>[federated.1isiz340mj35q314iqns41ujhjzj].[mn:Cohort:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98972' id='7' param='horz' type-v2='layout-flow' w='99464' x='268' y='514'>
            <zone h='98972' id='5' type-v2='layout-basic' w='94111' x='268' y='514'>
              <zone h='49486' id='3' name='Frequency of Usage' w='47056' x='268' y='514'>
              </zone>
              <zone h='49486' id='9' name='Incident Rate' w='47055' x='47324' y='514'>
              </zone>
              <zone h='49486' id='11' name='Generated Revenue' w='47056' x='268' y='50000'>
              </zone>
              <zone h='49486' id='13' name='Churn Rate' w='47055' x='47324' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98972' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5353' x='94379' y='514'>
              <zone h='4180' id='8' name='Frequency of Usage' pane-specification-id='0' param='[federated.1isiz340mj35q314iqns41ujhjzj].[cnt:user_id:qk]' type-v2='color' w='5353' x='94379' y='514'>
              </zone>
              <zone h='4180' id='10' name='Incident Rate' pane-specification-id='0' param='[federated.1isiz340mj35q314iqns41ujhjzj].[none:Incident Rate (%):qk]' type-v2='color' w='5353' x='94379' y='4694'>
              </zone>
              <zone h='4180' id='12' name='Generated Revenue' pane-specification-id='0' param='[federated.1isiz340mj35q314iqns41ujhjzj].[sum:total_amount (revenue.csv):qk]' type-v2='color' w='5353' x='94379' y='8874'>
              </zone>
              <zone h='4180' id='14' name='Churn Rate' pane-specification-id='1' param='[federated.1isiz340mj35q314iqns41ujhjzj].[none:churn_rate:qk]' type-v2='color' w='5353' x='94379' y='13054'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
